# uptimekuma-agent

./: .gitignore  Build.cmd  BuildInstaller.cmd  BuildLinuxPackages.sh  BuildMsi.cmd  Install.cmd  InstallLinux.sh  LICENSE  Publish.cmd  PublishLinux.sh  README.md  Uninstall.cmd  UninstallLinux.sh  config.example.json  config.linux.example.json
.github/workflows/: build.yml  pages.yml
docs/: index.html  styles.css
installer/: BuildSetup.ps1  Install.ps1  Uninstall.ps1
installer/msi/: BuildMsi.ps1  License.rtf
linux/systemd/: uptime-kuma-agent.service
releases/: v1.0.10.md  v1.0.6.md  v1.0.7.md  v1.0.8.md  v1.0.9.md  v1.1.0.md  v1.1.1.md  v1.1.2.md
src/: CheckEditorForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ServiceSelectionDialog.cs  UninstallDialog.cs  UptimeKumaTrayAgent.csproj  app.manifest
src/Assets/: UptimeKumaAgentDashboard.html
src/Models/: AgentConfig.cs  CheckModels.cs  RuntimeModels.cs
src/Services/: AgentWindowsService.cs  AppPaths.cs  AutostartService.cs  ConfigService.cs  DriveMonitorService.cs  KumaPushService.cs  Logger.cs  MachineInfoProvider.cs  MonitoringService.cs  SingleInstanceGuard.cs  TcpConnectionMonitor.cs  WindowsServiceManager.cs  WindowsUpdateInstaller.cs
src/UptimeKumaAgent.Core/: UptimeKumaAgent.Core.csproj
src/UptimeKumaAgent.Core/Models/: AgentConfig.cs  CheckModels.cs  RuntimeModels.cs
src/UptimeKumaAgent.Core/Services/: AgentPaths.cs  ConfigService.cs  DefaultPingService.cs  GitHubUpdateService.cs  KumaPushService.cs  Logger.cs  MonitoringService.cs  PlatformAbstractions.cs  RuntimeStatusStore.cs
src/UptimeKumaAgent.Core/Utils/: UrlMasker.cs
src/UptimeKumaAgent.Linux/: LinuxAppPaths.cs  LinuxDriveMonitorService.cs  LinuxPingService.cs  LinuxServiceManager.cs  LinuxTcpConnectionMonitor.cs  LinuxUpdateInstaller.cs  ProcessRunner.cs  Program.cs  UptimeKumaAgent.Linux.csproj
src/Utils/: AppIconFactory.cs  I18n.cs  ModernControls.cs  ThemeManager.cs  TimeFormatter.cs  ValidationUtils.cs
tests/UptimeKumaAgent.Core.Tests/: ConfigServiceTests.cs  GitHubUpdateServiceTests.cs  KumaPushServiceTests.cs  UptimeKumaAgent.Core.Tests.csproj
