<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>uptime-kuma-agent</AssemblyName>
    <RootNamespace>UptimeKumaAgent.Linux</RootNamespace>
    <Version>1.0.9</Version>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <FileVersion>1.0.9.0</FileVersion>
    <InformationalVersion>1.0.9</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UptimeKumaAgent.Core\UptimeKumaAgent.Core.csproj" />
  </ItemGroup>
</Project>
