<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>UptimeKumaAgent.Core</AssemblyName>
    <RootNamespace>UptimeKumaTrayAgent</RootNamespace>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <InformationalVersion>1.1.1</InformationalVersion>
  </PropertyGroup>
</Project>
