<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>UptimeKumaTrayAgent</AssemblyName>
    <RootNamespace>UptimeKumaTrayAgent</RootNamespace>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <InformationalVersion>1.0.8</InformationalVersion>
    <Authors>Kamil Bura</Authors>
    <Company>Kamil Bura</Company>
    <Product>Uptime Kuma Tray Agent</Product>
    <ApplicationIcon>Assets\UptimeKumaAgent.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UptimeKumaAgent.Core\**\*.cs;UptimeKumaAgent.Linux\**\*.cs" />
    <EmbeddedResource Remove="UptimeKumaAgent.Core\**;UptimeKumaAgent.Linux\**" />
    <None Remove="UptimeKumaAgent.Core\**;UptimeKumaAgent.Linux\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\*.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UptimeKumaAgent.Core\UptimeKumaAgent.Core.csproj" />
  </ItemGroup>
</Project>
